# SkypeRedirector

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: Test.java
src/main/java/console/: Runner.java
src/main/java/model/: Chat.java  ComboboxItem.java  Programs.java  RedirectRecord.java  SkypeComboboxItem.java  SlackComboboxItem.java
src/main/java/redirect/: Redirector.java
src/main/java/skype/: SkypeController.java
src/main/java/ui/: CheckBoxCellEditor.java  ComboBoxAutocomplete.java  ComboBoxRenderer.java  ComboCellInsetsDemo.java  Combobox.java  LoginForm.java  Main.form  Main.java  MenuBar.java
src/main/java/utils/: ArrayConcat.java  Encoder.java  IO.java  Icon.java  OS.java  Serializer.java
src/main/java/utils/slack/: SlackController.java
