<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>serge</groupId>
    <artifactId>skypeforvarder</artifactId>
    <version>1.0-SNAPSHOT</version>
    <repositories>
    <repository>
        <id>samczsun-repo</id>
        <url>http://r.zk.ms/content/repositories/snapshots</url>
    </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.samczsun</groupId>
            <artifactId>skype4j</artifactId>
            <version>0.0.8-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>